# Android fstab file.
# <src>		<mnt_point>	<type>	<mnt_flags and options>		<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mmcblk0p3	/efs		ext4	nosuid,nodev,noatime,journal_async_commit,errors=panic	wait
/dev/block/mmcblk0p13	/efs_gsm	ext4	nosuid,nodev,noatime,journal_async_commit,errors=panic	wait
/dev/block/mmcblk0p9	/system		ext4	ro,noatime							wait
/dev/block/mmcblk0p8	/cache		f2fs	nosuid,nodev,noatime,discard,inline_xattr,inline_data	wait
/dev/block/mmcblk0p8	/cache		ext4	nosuid,nodev,noatime,journal_async_commit,errors=panic	wait
/dev/block/mmcblk0p10	/preload	ext4	nosuid,nodev,noatime,journal_async_commit				wait
/dev/block/mmcblk0p12	/data		f2fs	nosuid,nodev,noatime,discard,inline_xattr,inline_data	wait,check,encryptable=footer
/dev/block/mmcblk0p12	/data		ext4	nosuid,nodev,noatime,noauto_da_alloc,journal_async_commit,errors=panic	wait,check,encryptable=footer
/dev/block/mmcblk0p11	/misc		emmc	defaults												defaults

# VOLD
/devices/platform/s3c-sdhci.2/mmc_host/mmc1/	/storage/extSdCard	vfat	default	voldmanaged=sdcard:auto
/devices/platform/s5p-ehci/usb1					/storage/UsbDriveA	vfat	default	voldmanaged=sda:auto
/devices/platform/s5p-ehci/usb1					/storage/UsbDriveB	vfat	default	voldmanaged=sdb:auto
/devices/platform/s5p-ehci/usb1					/storage/UsbDriveC	vfat	default	voldmanaged=sdc:auto
/devices/platform/s5p-ehci/usb1					/storage/UsbDriveD	vfat	default	voldmanaged=sdd:auto
/devices/platform/s5p-ehci/usb1					/storage/UsbDriveE	vfat	default	voldmanaged=sde:auto
/devices/platform/s5p-ehci/usb1					/storage/UsbDriveF	vfat	default	voldmanaged=sdf:auto

# recovery
# <src>		<mnt_point>	<type>	<mnt_flags and options>	<fs_mgr_flags>
/dev/block/mmcblk0p5	/boot		emmc	defaults			recoveryonly
/dev/block/mmcblk0p6	/recovery	emmc	defaults			recoveryonly
/dev/block/mmcblk0p7	/modem		emmc	defaults			recoveryonly
/dev/block/mmcblk0p14	/esc_modem	emmc	defaults			recoveryonly

# zram
/dev/block/zram0		none		swap	defaults	zramsize=419430400,zramstreams=2